.TH "Environment Variables" 9 "July 2006" "Mario Pipeline v1.0" "Pipeline v1.0 Reference Manuals"
.SH NAME
Environment Variables \- Pipeline System environment variables
.SH DESCRIPTION
The Mario Pipeline System uses several environment variables. Several of them are listed below.
.SH ENVIRONMENT
.TP
.I $NHPPS_NODE_DS
Contains the name of the Node within the Pipeline Cluster which is tasked with running the
.BR DirectoryServer(1) .
.TP
.I $NHPPS_PORT_DS
Contains the port number on which the
.B DirectoryServer(1)
for the Pipeline Cluster listens for incoming connections.
.TP
.I $DMDB
Contains the path and name of the SQLite catalog database file the
.B DataManager(1)
uses to information about the calibration library, pipeline processing status, etc.
.TP
.I $DMData
Contains the name of the directory where the
.B DataManager(1)
for the Pipeline Cluster maintains its databases, calibration data, etc.
.TP
.I $DMDataBAK
Contains the path where
.B dmbackup(1)
will create a backup of
.I $DMData
when executed.
.TP
.I $DMMASTERHOST
.B DEPRECATED

Contains the name of the Pipeline Cluster Node which acts as the Master
.B DataManager(1)
which the Telescope-Mode (slave)
.BR DataManager(1) s
connect to.
.TP
.I $DMMASTERPORT
.B DEPRECATED

Contains the IRAF formatted port (type:port) which the Master
.B DataManager(1)
of the Pipeline Cluster listens to for incoming connections.
.TP
.I $NHPPS_NODE_DM
Contains the name of the Pipeline Cluster Node which is tasked with running the
.BR DataManager(1) .
.TP
.I $NHPPS_PORT_DM
Contains the IRAF formatted port (type:port) on which the
.B DataManager(1)
for the Pipeline Cluster listens for incoming connections.
.TP
.I $NHPPS_DODQ
.B PARTIALLY DEPRECATED

Specifies whether or not to perform the IRAF dataqual task in 
.IR $MarioSrc/pipelines/DEC/SCL/sclcmb.cl ", " $MarioSrc/pipelines/DEC/SCL/sclproc.cl ", " $MarioSrc/pipelines/MOSAIC/SIF/siface1.cl .
If the value of
.I $NHPPS_DODQ
is greater than 0, the dataqual task will be executed, otherwise it is skipped.
.TP
.I $FLIPPER10
This value is used within the
.B cleanpipe(1)
program to determine how to call
.BR osf_cleanup(1) .
If this variable is defined, and evaluates to True in a shell script, it represents that the Pipeline System is using FLIPPER v1.0 or greater. In this case,
.BR cleanpipe(1) " will call " osf_cleanup(1) " successfully, otherwise it will fail."
.TP
.I $NHPPS_POLL_SPEEDUP
If yes, this specifies that the
.BR NodeManager(1) s
in the Pipeline Cluster are to try to start pipelines with the 'fast' polling time option enabled (see
.BR Scheduler.py(9) ).
.TP
.I $NHPPS_DIR_HOME
Specifies the directory which the Pipeline Management System (FLIPPER or OPUS) uses to store pipeline log files and PSTAT Blackboard files (see
.BR BlackBoard.py(9) ).
.TP
.I $NHPPS_DIR_BASE
Specifies the directory which is the 'root' of the FLIPPER system.
.TP
.I $NHPPS_SYS_NAME
Specifies the name of the active pipeline system.
.TP
.I $NHPPS_MODULE_PID
Specifies the numerical process ID the NHPPS assigns to a pipelines module.
.TP
.I $NHPPS_VERSION
Specifies the version of FLIPPER in use within the Pipeline System. This value is in the format X.Y where X is the major release number, Y is the minor release number.
.TP
.I $KEEP_ALIVE
Specifies whether or not the
.B NodeManager(1)
should be run with the keep_alive option.
.TP
.I $NHPPS_NODE_NAME
Specifies the name of the local host (Node). This is provided by the
.B hostname
command with the -s option.
.TP
.I $MGRMAXPORT
Specifies the highest port number which the
.B NodeManager(1)
may attempt to assign to pipelines which it starts on its Node.

If this variable is not defined, the
.B NodeManager(1)
uses a default of 8000.
.TP
.I $MGRMINPORT
Specifies the lowest port number which the
.B NodeManager(1)
may attempt to assign to pipelines which it starts on its Node.

If this variable is not defined, the
.B NodeManager(1)
uses a default of 6000.
.TP
.I $NHPPS_PORT_NM
Specifies the port number on which the
.B NodeManager(1)
should listen to for incoming connections.
.TP
.I $NHPPS_MIN_DISK
Specifies (in kilobytes) the minimum available disk space required in a pipelines Data directory for the pipeline to be issued datasets for processing.

.B NOTE:
This value
.I may
be passed to
.B pipeselect(1)
within the .cl files which send datasets to Nodes for processing. However, it is not necessarily the case that is sent, and therefore it may not be used to prevent a Node with insufficient disk space being given datasets for processing.
.TP
.I $NHPPS_NODE_MM
Specifies the Node within the Pipeline Cluster which should be sent monitoring messages from the pipelines. Running
.B msgmon.py(1)
on this Node (and no other Node) will display a GUI with messages from the pipelines.

.B NOTE:
The Message Monitor
.RB ( msgmon.py(1) )
will only function properly (display the monitoring messages) if run on
.IR $NHPPS_NODE_MM .
However, there is no mechanism in place to prevent the Message Monitor
.RB ( msgmon.py(1) )
from running on other Nodes. This may lead to the user thinking that there are no messages.
.TP
.I $NHPPS_PORT_MM
Specifies the port number on which
.B msgmon.py(1)
should listen for incoming pipeline monitoring messages, as well as the port number on
.I $NHPPS_NODE_MM
to which pipeline monitoring messages are sent.
.TP
.I $MarioCal
Specifies the directory under which the Node caches a local copy of calibration data.
.TP
.I $MarioData
Specifies the directory under which each pipeline stores its Data directory.
.TP
.I $MarioHome
Specifies the directory in which the Pipeline Servers
.RB ( DataManager(1) ", " DirectoryServer(1) ", and the " NodeManager(1) )
write their log and PID files.

.B NOTE:
The pipeline log files are also written to the
.I $MarioHome
directory, but only because in the current implementation
.IR $NHPPS_LOGS " and " $MarioHome
specify the same directory.
.TP
.I $MarioSrc
Specifies the 'root' directory of the Mario Pipeline System source tree.
.TP
.I $NSA_HOME
Specifies the 'root' directory of the NOAO Science Archive interface system.
.TP
.I $NHPPS_PORT_PM
Specifies the port, in IRAF network notation (type:port), to which messages sent to the Switchboard
.RB ( serversb(1) )
running on
.I $NHPPS_NODE_SB
are written.
.TP
.I $NHPPS_PS_CONFIG
Specifies the configuration file
.B pipeselect(1)
uses to determine which pipelines may task pipelines on other Nodes.
.TP
.I $NHPPS_PS_EXCLUDE
Specifies the configuration file
.B pipeselect(1)
uses to determine which Nodes to exclude from the selection process.
.TP
.I $PRINTER
.B DEPRECATED

Specifies the printer queue to utilize.
.TP
.I $PROCNODES
Specifies a comma-separated list of Nodes within the Pipeline Cluster which run pipelines and process datasets.
.TP
.I $NHPPS_PIPESRC
Specifies the 'root' source directory of the instrument-specific Pipeline to run.
.TP
.I $PipeConfig
Specifies the directory which contains Pipeline System and dataset specific IRAF configuration parameter files.
.TP
.I $NHPPS_RETURNDATA
Specifies whether or not
.I return.cl
causes the remote files to be copied to the local pipeline. This value overrides the 'move' argument to
.IR return.cl .
If
.I $NHPPS_RETURNDATA
(converted to CAPS) is
.B YES
then the files will be moved, otherwise they will not be.
.TP
.I $RSH
Specifies the remote shell the Pipeline System should use. This is also used as the IRAF Kernel Server.
.TP
.I $RSYNC_RSH
.B DEPRECATED
.TP
.I $NHPPS_NODE_SB
Specifies the Node within the Pipeline Cluster which is tasked with running the Switchboard
.RB ( serversb(1) ).
.TP
.I $NHPPS_PORT_SB
Specifies the port on
.I $NHPPS_NODE_SB
to which clients may connect to GET messages from the Switchboard
.RB ( serversb(1) ).
.TP
.I $ServerNode
Specifies the Node within the Pipeline Cluster which is tasked with running the 
.BR DataManager(1) ", " DirectoryServer(1) ", Switchboard (" serversb(1) "), and the Message Monitor ( " msgmon.py(1) ")."
.TP
.I $UB1_PATH
.B DEPRECATED?

Specifies the location of the USNOB catalogs.
.TP
.I $NHPPS_DIR_XML
Specifies the directory which contains the Pipeline XML Description files. These files define the pipelines within the system.
.TP
.I $irafhnt
Specifies the IRAF HOSTS table.
.TP
.I $pipeshared
Specifies the 'root' directory of the shared pipeline source code and libraries. These are not specifically Mario sources.
.SH "SEE ALSO"
.B DirectoryServer(1), DataManager(1), dmbackup(1), cleanpipe(1), osf_cleanup(1), Scheduler.py(9), BlackBoard.py(9), NodeManager(1), pipeselect(1), msgmon.py(1), serversb(1)
.SH TODO
Clean up the environment variables, removing deprecated and otherwise duplicated variables.

Examine the reasoning behind
.I $NHPPS_PORT_DM
being in IRAF format, was the Data Manager previously an IRAF program? There appears to be no reason to have this particular port in IRAF notation (unless IRAF programs directly access the Data Manager and not the Node Manager or Directory Server...?)

Ensure that
.I $NHPPS_MIN_DISK
is provided to
.B pipeselect(1)
in order to prevent a Node with less than
.I $NHPPS_MIN_DISK
available disk space being given datasets for processing.

Fix
.B msgmon.py(1)
so that it is not able to be run on Nodes other than
.I $NHPPS_NODE_MM
so that the user is not tricked into thinking that the pipelines are not producing any messages.
.SH BUGS
.I $FLIPPER10
is not defined in the current Pipeline System environment. This means that calls to
.B cleanpipe(1)
will not clean the OSF Blackboards, and will only recreate the pipelines data directory.
