\documentclass[pdftex, twoside]{article}
\oddsidemargin  0.0in
\evensidemargin 0.0in
\textwidth      6.5in
\headheight     0.0in
\topmargin      0.0in
% \textheight     8.5in

\title{The New DataManager\\
{\large \it A Survival Guide}}
\author{F. Pierfederici}
\date{May 12. 2004}


\begin{document}
\maketitle

\noindent \\From an architecture stand point, the new version of the Pipeline DataManager (DM) is fundamentally different from the previous one. Luckily enough, the two versions behave {\it almost} identically. This means that the number of changes necessary to use one version or the other are minimal.


The following steps help ensure a smooth transition to the new DM version:
\begin{enumerate} 
\item Point your MarioSrc to version 0.7
\begin{quote}
setenv MarioSrc /pipelines/sw/v0.7/MarioSrc
\end{quote}
\item Add the following definitions to your copy of /pipelines/\$USER/cshrc
\begin{description}
\item[DMDB] needs to point to the SQLITE database file you intend to use.
\item[DMDIR] needs to point to the DataManager file repository directory.
\item[DMMONHOST] needs to point to the node running the DataManager monitor.
\item[DMMONPORT] needs to point to the port the DataManager monitor listens to.
\end{description}
Example
\begin{quote}
setenv DMDB \$DMData/catalog.db\\
setenv DMDIR \$DMData\\
setenv DMMONHOST dhcp-4-156\\
setenv DMMONPORT 7002\\
\end{quote}
\item (optional) Convert your DataManager database file to the new format. MarioSrc version 0.7 includes command line tools to do this. The procedure is as follows:
\begin{itemize} 
\item Set the old DMData directory aside and create a new one:
\begin{quote}
mv \$DMData \$DMData.old ; mkdir \$DMData
\end{quote}
\item Create an empty database file:
\begin{quote}
sqlite \$DMDB $<$ \$MarioSrc/sql/catalog.sql 
\end{quote}
This will produce a warning about a missing table which can be safely ignored\footnote{What really happens is that the SQL file catalog.sql contains a DROP TABLE statement to clean the database in case the ``catalog'' table already exists. A cleaner way to accomplish the same result (without a warning if that table does not exist) would have been to use an IF EXISTS SQL statement. Unfortunately, SQLite does not support it.}. 
This command axctually creates the \$DMDB database file with a single (empty) table in it called ``catalog''.\\
Example
\begin{quote}
ishtar$>$  pwd\\
/pipelines/fpierfed/DMData\\
ishtar$>$ sqlite pippo.db $<$ \$MarioSrc/sql/catalog.sql\\
\end{quote}
\item Populate the database file with information contained in the old catalog file:
\begin{quote}
bootstrap.py \$DMDB catalog catatalog.dat
\end{quote}
Example
\begin{quote}
ishtar$>$ bootstrap.py \$DMDB catalog \$DMData/catatalog.dat\\
\end{quote}
\end{itemize}
\item (optional) Convert your DataManager file repository to the new (hierarchical) format. MarioSrc version 0.7 includes a command line tool to do this. The procedure is as follows:
\begin{itemize}
\item Copy the files from the old repository to the new one by using the indormation stored in the database file (\$DMDB).
\end{itemize}
\begin{quote}
createFileRep.py \$DMDB catalog \$DMData.old \$DMData
\end{quote}
\end{enumerate} 
\end{document} 