.TH "cleanall" 1 "July 2006" "Mario Pipeline v1.0" "Mario Pipeline v1.0 Miscellaneous Command Reference"
.SH NAME
cleanall \- Clears pipeline Data directories and their OSF Blackboards.
.SH SYNOPSIS
.BI "cleanall "
.SH DESCRIPTION
For each pipeline XML file (*.xml) contained within
.IR $NHPPS_DIR_XML ,
cleanall issues a call to
.BR osf_cleanup(1) .
Then any existing Data directory is removed, and a new Data directory is generated with a call to
.BR createpipe(1) .
.SH ENVIRONMENT
.TP
.I $NHPPS_DIR_XML
The directory which contains the pipeline XML files.
.TP
.I $NHPPS_VERSION
Contains the major and minor release number of FLIPPER. This is used to determine how to extract the pipeline name from a pipeline XML file.
.SH "SEE ALSO"
.B createpipe(1), osf_cleanup(1)
.SH TODO
In a future release, we will need to support multiple Pipelines (i.e., MOSAIC, NewFIRM, etc), and will need to provide a method of specifying the location of the XML files.
.SH BUGS
