.TH "createpipe" 1 "July 2006" "Mario Pipeline v1.0" "Mario Pipeline v1.0 Installation Command Reference"
.SH NAME
createpipe \- Creates a fresh copy of a pipelines Data directory.
.SH SYNOPSIS
.BI "createpipe " "pipeDir ..."
.SH DESCRIPTION
Each pipeline specified as an argument to createpipe is examined to determine if its Data directory exists. If it does, it is removed. In all cases, the following directory structure is generated for the pipeline.
.nf
.RS
$MarioData/pipeDir
.RS
/input
.RS
/data
/return
/spool
.RE
/output
/data
/err
/obs
/cal
.RE
.RE
.fi
With all directories set to provide read, write, & execute permission for user and group.
.SH OPTIONS
.TP
.IR pipeDir " ..."
List of pipeline Data directories (pipeline name in CAPS + 'DATA', ex: DIRDATA for the 'dir' pipeline) which are to be (re)created.
.SH ENVIRONMENT
.TP
.I $MarioData
Directory which contains each pipelines root data directory.
.SH "SEE ALSO"
.B
.SH BUGS