.TH "iqsdb" 1 "July 2006" "Mario Pipeline v1.0" "Mario Pipeline v1.0 Monitor and Information Command Reference"
.SH NAME
iqsdb \- Tool to bring up the mySQL IQS database.
.SH SYNOPSIS
.BI "iqsdb "
.SH DESCRIPTION
Currently this will log into the DCI database, however in the future it will log the user into the IQS database so that they are able to examine its contents using SQL statements.
.SH "SEE ALSO"
.B
.SH BUGS
