.TH "merge_dm_db.py" 1 "July 2006" "Mario Pipeline v1.0" "Mario Pipeline v1.0 Miscellaneous Command Reference"
.SH NAME
merge_dm_db.py \- Sync a remote Data Manager with local Data Manager.
.SH SYNOPSIS
.BI "merge_dm_db.py " dbfile " -addr " addr:port " -caldir " "dir" " [-halt_on_w] [-cl] [-dry] [-v]"
.SH DESCRIPTION
Allows the contents of one
.B DataManager(1)
formatted database to be merged with those in a running
.BR DataManager(1) .
Typically, this is designed to support updating a remote master-mode
.B DataManager(1)
with data from a nightly run of a local telescope-mode
.BR DataManager(1) .
.SH OPTIONS
For all options with a '-' in them (ex -v, -addr), any string argument which begins with the option is interpreted as that option.
.TP
.I dbfile
The name of the database file which should be merged into the database of the Master-Mode
.BR DataManager(1) .
.TP
.BI -addr " addr:port"
.IR "addr:port" " specifies the address and port of the remote Master-Mode"
.B DataManager(1)
.RI "into whose database the contents of " dbfile " should be merged."
.TP
.BI -caldir "dir"
.IR dir " specifies the directory of the local cache of calibration files."
.TP
.B -halt_on_w
Specifies that the merging process should halt in the event of any warnings.
.TP
.B -cl
Sets clobber mode to True, meaning that it is OK to overwrite/clobber existing entries within the Master-Mode
.BR DataManager(1) .
.TP
.B -dry
Should perform the actions in a dry run fashion, without actually making any changes. Useful to check that the operation will work properly.
.TP
.B -v
Sets the merging process to verbose message output.
.SH "SEE ALSO"
.B DataManager(1)
.SH TODO
Ensure validity of this man page.

Change the method of determining the arguments so as to remove the regular expression search. Simply use Pythons string comparison operators.

Modify the arguments to match standard argument style, i.e., -h and --halt rather than -halt_on_w.
.SH BUGS
