.TH "mkmariohome" 1 "July 2006" "Mario Pipeline v1.0" "Mario Pipeline v1.0 Installation Command Reference"
.SH NAME
mkmariohome \- Make the Mario Home directory
.SH SYNOPSIS
.BI "mkmariohome [-q] [" directory ]
.SH DESCRIPTION
Calls
.B mkmariodir(1) 
to create the MarioHome directory,
.IR $MarioHome ", or " directory " if provided."
.SH OPTIONS
.TP
.B -q
No queries and recreate any existing files and directories.
.TP
.I directory
Specifies the directory to create. If it is not provided, the current directory,
.IR $MarioHome ", is recreated."
.SH ENVIRONMENT
.TP
.I $MarioHome
The default location of the Mario Pipeline System home directory.
.SH "SEE ALSO"
.B mkpipedirs(1), mkmariodir(1)
.SH BUGS
