.TH "mkpipebin" 1 "July 2006" "Mario Pipeline v1.0" "Mario Pipeline v1.0 Installation Command Reference"
.SH NAME
mkpipebin \- Builds the binaries which support the Pipeline System.
.SH SYNOPSIS
.BI "mkpipebin "
.SH DESCRIPTION
Builds the following packages:
.RS
.TP
.B ACE
IRAF package which ...
.TP
.B MSCRED
IRAF package which ...
.TP
.B SERVERS
IRAF package which ...
.TP
.B MARIO
IRAF package which ...
.TP
.B CFITSIO
C library which provides i/o routines for FITS data.
.TP
.B DATAQUAL
IRAF & C package which provides tools to measure and record data quality statistics.
.RE
.SH ENVIRONMENT
.TP
.I $MarioSrc
Location of Mario Pipeline System source code.
.TP
.I $pipeshared
Location of external packages used within the Pipeline System.
.SH "SEE ALSO"
.B 
.SH BUGS
