.TH "mkpsqdb" 1 "July 2006" "Mario Pipeline v1.0" "Mario Pipeline v1.0 Installation Command Reference"
.SH NAME
mkpsqdb \- Generates the PSQ Database.
.SH SYNOPSIS
.BI "mkpsqdb "
.SH DESCRIPTION
mkpsqdb logs into MySQL as the current user, and executes the commands within
.I $NHPPS_PIPESRC/<PA>/dmMaster/psq.sql
to generate an empty copy of the PSQ database.
.SH ENVIRONMENT
.TP
.I $NHPPS_PIPESRC
The location of the source code for the Mario Pipeline System.
.SH "SEE ALSO"
.B psqdb(1)
.SH BUGS
