.TH "mkreportdb" 1 "July 2006" "Mario Pipeline v1.0" "Mario Pipeline v1.0 Monitor and Information Command Reference"
.SH NAME
mkreportdb \- Make summary pipeline processing report database tables.
.SH SYNOPSIS
.BI "mkreportdb "
.SH DESCRIPTION
mkreportdb extracts a subset of the PMAS database, imports it to another database, and creates report views which are used by
.BR mktextreport(1) .

A copy of the PMAS database is created first, in order to aviod transaction locking. Additionally, the entire database is created each time this routine is called. This is inefficient both in disk usage and in cpu usage. Ideally we would like to only create updates directly from the PMAS database.
.SH ENVIRONMENT
.TP
.I $DMData
The location where the
.B DataManager(1)
stores its data.
.SH "SEE ALSO"
.B DataManager(1), mktxtreport(1)
.SH BUGS
