.TH "mktxtreport" 1 "July 2006" "Mario Pipeline v1.0" "Mario Pipeline v1.0 Monitor and Information Command Reference"
.SH NAME
mktxtreport \- Generate text summary of pipeline processing.
.SH SYNOPSIS
.BI "mktxtreport "
.SH DESCRIPION
mktxtreport queries the database created by
.B mkreportdb(1)
to generate a text report which it prints to stdout.
.SH "SEE ALSO"
.B mkreportdb(1)
.SH BUGS
