.TH "pltest" 1 "July 2006" "Mario Pipeline v1.0" "Mario Pipeline v1.0 Miscellaneous Command Reference"
.SH NAME
pltest \- Run a specified test of the pipeline system.
.SH SYNOPSIS
.BI "pltest [-h, --help] [-l] [-q] [" testname ]
.SH DESCRIPTION
pltest runs tests of the pipeline system. The standard tests form a regression test suite. In order to be as self-contained as possible, all pipeline processes are restarted if they are currently running. Also the processing and data manager directories are initialized. Both of these steps will cause any previous processing data and state to be lost so by default a warning is issued.

In some cases tests may be chained together. This will be noted by prerequesite information in the listing. The main purpose of this is to not reinitialize the data manager calibration library. 
.SH OPTIONS
.TP
.B -h, --help
Print this help.
.TP
.B -l
List available tests.
.TP
.B -q
No restart warning query.
.TP
.I testname
One of the choices returned by
.BR "pltest -l" ", should only be included if no other option is included (with the exception of " -q ).
The current available tests are:
.RS
.TP
.B test1
.B DataManager(1)
node only, small data set.
.TP
.B test2
Cluster, small data set.
.TP
.B test3
Cluster, small dataset objects only.
.SH ENVIRONMENT
This depends on the environment defined by sourcing the pipeline environment definitions starting with
.IR $pipeshared/cshrc " or " $pipeshared/cshrcdev .
Of special note are the variables defining the Pipeline Cluster and the roles of the nodes:
.TP
.I $NHPPS_NODE_DM
Node for the
.B DataManager(1)
and top level sequencing pipelines.
.TP
.I $PROCNODES
Nodes for parallel and primary processing.
.SH EXAMPLE
.nf
pipedm$ pltest test2
Warning: This test will restart all pipeline processes and
         initialize MarioHome, MarioCal, and MarioData.
         Some tests will also initialize DMData.
Do you want to proceed (y|n)? y
Doing test2...
================================================================
Stopping the pipeline
Mon Jun 26 09:57:36 MST 2006
Data manager node = pipedm
Processing nodes = pipedm,pipedevn,pipen2
Stopping any current pipeline processes...
Pipeline stopped successfully
================================================================
Creating new target directory /data1/valdes/Test10/MarioHome
Creating new link /home/valdes/MarioHome to target directory /data1/valdes/Test10/MarioHome
Creating new target directory /data1/valdes/Test10/MarioCal
Creating new link /home/valdes/MarioCal to target directory /data1/valdes/Test10/MarioCal
Creating new target directory /data1/valdes/Test10/MarioData
Creating new link /home/valdes/MarioData to target directory /data1/valdes/Test10/MarioData
Create contents of MarioData ...
Create CALDATA
Create DAYDATA
Create DIRDATA
Create DPSDATA
Create DRVDATA
Create DSPDATA
Create DTSDATA
Create FRGDATA
Create FTRDATA
Create MDPDATA
Create MEFDATA
Create MSCDATA
Create NGTDATA
Create PGRDATA
Create PSQDATA
Create RSPDATA
Create SCIDATA
Create SCLDATA
Create SFTDATA
Create SIFDATA
Create SSCDATA
Create XTCDATA
Create XTMDATA
Creating new target directory /data1/valdes/Test10/DMData
Creating new link /home/valdes/DMData to target directory /data1/valdes/Test10/DMData
Create contents of DMData ...
Creating new target directory /home/valdes/Test2/MarioHome
Creating new link /home/valdes/MarioHome to target directory /home/valdes/Test2/MarioHome
Creating new target directory /home/valdes/Test2/MarioCal
Creating new link /home/valdes/MarioCal to target directory /home/valdes/Test2/MarioCal
Creating new target directory /home/valdes/Test2/MarioData
Creating new link /home/valdes/MarioData to target directory /home/valdes/Test2/MarioData
Create contents of MarioData ...
Create CALDATA
Create DAYDATA
Create DIRDATA
Create DPSDATA
Create DRVDATA
Create DSPDATA
Create DTSDATA
Create FRGDATA
Create FTRDATA
Create MDPDATA
Create MEFDATA
Create MSCDATA
Create NGTDATA
Create PGRDATA
Create PSQDATA
Create RSPDATA
Create SCIDATA
Create SCLDATA
Create SFTDATA
Create SIFDATA
Create SSCDATA
Create XTCDATA
Create XTMDATA
Creating new target directory /data0/valdes/Test2/MarioHome
Creating new link /home/valdes/MarioHome to target directory /data0/valdes/Test2/MarioHome
Creating new target directory /data0/valdes/Test2/MarioCal
Creating new link /home/valdes/MarioCal to target directory /data0/valdes/Test2/MarioCal
Creating new target directory /data0/valdes/Test2/MarioData
Creating new link /home/valdes/MarioData to target directory /data0/valdes/Test2/MarioData
Create contents of MarioData ...
Create CALDATA
Create DAYDATA
Create DIRDATA
Create DPSDATA
Create DRVDATA
Create DSPDATA
Create DTSDATA
Create FRGDATA
Create FTRDATA
Create MDPDATA
Create MEFDATA
Create MSCDATA
Create NGTDATA
Create PGRDATA
Create PSQDATA
Create RSPDATA
Create SCIDATA
Create SCLDATA
Create SFTDATA
Create SIFDATA
Create SSCDATA
Create XTCDATA
Create XTMDATA
================================================================
Starting the pipeline
Mon Jun 26 09:58:25 MST 2006
Data manager node = pipedm
Processing nodes = pipedm,pipedevn,pipen2
Starting the name, directory, and data manager servers...
[1] 22416
[1] 22594
[1] 22772
Starting the node managers...
[1] 22950
[1] 18082
[1] 31563
Setting pipeselect strategy...
Starting the pipelines...
Pipeline(s) activated: dir ngt ftr dps dsp dts; ignored: N/A
Pipeline(s) activated: cal xtc scl mef xtm sif day pgr frg sft rsp mdp; ignored: N/A
Pipeline(s) activated: cal xtc scl mef xtm sif day pgr frg sft rsp mdp; ignored: N/A
Pipeline(s) activated: cal xtc scl mef xtm sif day pgr frg sft rsp mdp; ignored: N/A
Pipeline started successfully
================================================================
Running CTEST 3Z3F3O from the pipeline scheduling queue...

PSQ: Mon 09:58:46 26-Jun-2006
.fi
.SH "SEE ALSO"
.B DataManager(1)
.SH BUGS
